_data/bibtex.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{Rouhi2024,
  author="Rouhi, Amirreza and Patiño, Diego and Han, David K.",
  editor="Antonacopoulos, Apostolos and Chaudhuri, Subhasis and Chellappa, Rama and Liu, Cheng-Lin and Bhattacharya, Saumik and Pal, Umapada",
  title="Enhancing Object Detection by Leveraging Large Language Models for Contextual Knowledge",
  booktitle = {27th International Conference on Pattern Recognition -  ICPR},
  year="2024",
  publisher="Springer Nature Switzerland",
  pages="299--314",
  isbn="978-3-031-78447-7",
  doi={10.1007/978-3-031-78447-7_20},
  opt_html={https://link.springer.com/chapter/10.1007/978-3-031-78447-7_20},
  opt_preview={Rouhi2024_object_detection_context.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@article{Patino2023_turbulence,
  author={Patiño, Diego and Mayya, Siddharth and Calderon, Juan and Daniilidis, Kostas and Saldaña, David},
  journal={IEEE Robotics and Automation Letters},
  title={Learning to Navigate in Turbulent Flows with Aerial Robot Swarms: A Cooperative Deep Reinforcement Learning Approach},
  year={2023},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/LRA.2023.3280806},
  opt_html={https://ieeexplore.ieee.org/document/10137747},
  opt_code={https://github.com/dipaco/robot_wind_navigation.git},
  opt_pdf={papers/Patino2023_RL_turbulence.pdf},
  opt_preview={Patino2023_RL_turbulence.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@inproceedings{Patino2022_levelset_mesher,
  author = {Patiño, Diego and Esteves, Carlos and Daniilidis, Kostas},
  title = {Level Set Mesher: Single-image to 3D reconstruction by following the level sets of the signed distance function},
  pages = {161--174},
  year = {2022},
  doi = {10.1109/ICPR56361.2022.9956132},
  booktitle = {26th International Conference on Pattern Recognition -  ICPR},
  url={https://ieeexplore.ieee.org/abstract/document/9402852},
  opt_html={https://ieeexplore.ieee.org/document/9956132},
  project_page={},
  opt_code={https://github.com/dipaco/cpma},
  opt_pdf={papers/Patino2022_levelset_mesher.pdf},
  opt_preview={Patino2022_levelset_mesher.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@inproceedings{Patino2022_implicit_pose_shape,
  author    = {Patiño, Diego and Schmeckpeper, Karl and Gupta, Hita and Georgakis, Georgios and Daniilidis, Kostas},
  title     = {Self-supervised implicit shape reconstruction and pose estimation for predicting the future},
  year      = {2022},
  maintitle = {IEEE International Conference on Robotics and Automation},
  booktitle = {ICRA 2022 - Workshop on Motion Planning with Implicit Neural Representations of Geometry},
  url={https://neural-implicit-workshop.stanford.edu/#accepted-papers},
  opt_html={https://neural-implicit-workshop.stanford.edu/#accepted-papers},
  opt_code={},
  doi={aa},
  opt_pdf={papers/Patino2022_implicit_pose_shape.pdf},
  opt_preview={Patino2022_implicit_pose_shape.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@article{Patino2021_cpma,
  author={Patiño, Diego and Branch, John W.},
  journal={IEEE Access},
  title={Cosine-Pruned Medial Axis: A New Method for Isometric Equivariant and Noise-Free Medial Axis Extraction},
  year={2021},
  volume={9},
  number={},
  pages={65466-65481},
  doi={10.1109/ACCESS.2021.3072},
  url={https://ieeexplore.ieee.org/abstract/document/9402852},
  opt_html={https://ieeexplore.ieee.org/abstract/document/9402852},
  project_page={cpma},
  opt_code={https://github.com/dipaco/cpma},
  opt_pdf={papers/Patino2021_cpma.pdf},
  opt_preview={Patino2021_cpma.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@inproceedings{Patino2020_melanoma_classification,
    author = {Diego Patiño and Alberto M. Ceballos-Arroyo and Jairo A. Rodriguez-Rodriguez and German Sanchez-Torres and John W. Branch-Bedoya},
    title = {Melanoma detection on dermoscopic images using  superpixels segmentation and shape-based features},
    volume = {11330},
    booktitle = {15th International Symposium on Medical Information Processing and Analysis},
    editor = {Eduardo Romero and Natasha Lepore and Jorge Brieva},
    organization = {International Society for opt_ics and Photonics},
    publisher = {SPIE},
    pages = {1133018},
    keywords = {Superpixel, Melanoma, Asymmetry, skin lesion classification, SVM, Linear regression, Neural Network, color texture},
    year = {2020},
    doi = {10.1117/12.2545300},
    URL = {https://doi.org/10.1117/12.2545300},
    opt_code={https://github.com/dipaco/superpixel-skin-lesion-segmentation},
    opt_pdf={papers/Patino2020_melanoma_classification.pdf},
    opt_preview={Patino2020_melanoma_classification.png},
    opt_selected={true},
    opt_bibtex_show={true}
}

@InProceedings{Patino2018_skin_superpixels,
    author="Patiño, Diego
    and Avendaño, Jonathan
    and Branch, John W.",
    editor="Frangi, Alejandro F.
    and Schnabel, Julia A.
    and Davatzikos, Christos
    and Alberola-López, Carlos
    and Fichtinger, Gabor",
    title="Automatic Skin Lesion Segmentation on Dermoscopic Images by the Means of Superpixel Merging",
    booktitle="Medical Image Computing and Computer Assisted Intervention -- MICCAI 2018",
    year="2018",
    doi="10.1007/978-3-030-00937-3_83",
    publisher="Springer International Publishing",
    address="Cham",
    pages="728--736",
    isbn="978-3-030-00937-3",
    url={https://link.springer.com/chapter/10.1007/978-3-030-00937-3_83},
    opt_html={https://link.springer.com/chapter/10.1007/978-3-030-00937-3_83},
    opt_code={https://github.com/dipaco/superpixel-skin-lesion-segmentation},
    opt_pdf={papers/Patino2018_skin_superpixels.pdf},
    opt_preview={Patino2018_skin_superpixels.png},
    opt_selected={true},
    opt_bibtex_show={true}
}

@InProceedings{Goez2018_parking_lots,
    author="Goez Mora, Jhon Edison and Londoño Lopera, Juan Camilo and Patiño, Diego",
    editor="Figueroa-García, Juan Carlos and López-Santana, Eduyn Ramiro and Rodriguez-Molano, Jos{\'e} Ignacio",
    title="Automatic Visual Classification of Parking Lot Spaces: A Comparison Between BoF and CNN Approaches",
    booktitle="Applied Computer Sciences in Engineering",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="160--170",
    doi="10.1007/978-3-030-00350-0_14",
    isbn="978-3-030-00350-0",
    url={https://link.springer.com/chapter/10.1007/978-3-030-00350-0_14},
    opt_html={https://link.springer.com/chapter/10.1007/978-3-030-00350-0_14},
    opt_pdf={papers/Goez2018_parking_lots.pdf},
    opt_preview={Goez2018_parking_lots.png},
    opt_selected={false},
    opt_bibtex_show={true}
}

@inproceedings{BrinezdeLeon2017_photoelasticity,
    author = {Juan C. Briñez de León and Diego Patiño and Alejandro Restrepo M and John W. Branch},
    booktitle = {Imaging and Applied opt_ics 2017 (3D, AIO, COSI, IS, MATH, pcAOP)},
    journal = {Imaging and Applied opt_ics 2017 (3D, AIO, COSI, IS, MATH, pcAOP)},
    keywords = {Image analysis; Birefringence; Algorithms ; Circular polarization; Digital imaging; Feature extraction; Light intensity; Light wavelength; Strain},
    pages = {IM4E.2},
    publisher = {opt_ica Publishing Group},
    title = {Computational Detection of Salient Information to Identify High Stress and Ambiguity Regions in Digital Photoelasticity Images},
    year = {2017},
    url = {https://opg.opt_ica.org/abstract.cfm?URI=ISA-2017-IM4E.2},
    doi = {10.1364/ISA.2017.IM4E.2},
    url={https://opg.opt_ica.org/abstract.cfm?uri=isa-2017-IM4E.2},
    opt_html={https://opg.opt_ica.org/abstract.cfm?uri=isa-2017-IM4E.2},
    opt_pdf={papers/BrinezdeLeon2017_photoelasticity.pdf},
    opt_preview={BrinezdeLeon2017_photoelasticity.png},
    opt_selected={true},
    opt_bibtex_show={true}
}

@article{Zhou2015_genome,
	Author = {Zhou, Shiguo and Goldstein, Steve and Place, Michael and Bechner, Michael and Patino, Diego and Potamousis, Konstantinos and Ravindran, Prabu and Pape, Louise and Rincon, Gonzalo and Hernandez-Ortiz, Juan and Medrano, Juan F. and Schwartz, David C.},
	Da = {2015/08/28},
	Date-Added = {2022-10-12 18:07:15 +0000},
	Date-Modified = {2022-10-12 18:07:15 +0000},
	Doi = {10.1186/s12864-015-1823-7},
	Id = {Zhou2015},
	Isbn = {1471-2164},
	Journal = {BMC Genomics},
	Number = {1},
	Pages = {644},
	Title = {A clone-free, single molecule map of the domestic cow (Bos taurus) genome},
	Ty = {JOUR},
	Url = {https://doi.org/10.1186/s12864-015-1823-7},
	Volume = {16},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1186/s12864-015-1823-7},
	Bdsk-Url-2 = {http://dx.doi.org/10.1186/s12864-015-1823-7},
	url={https://link.springer.com/chapter/10.1007/978-3-030-00937-3_83},
    opt_html={https://link.springer.com/article/10.1186/s12864-015-1823-7},
    opt_pdf={papers/Zhou2015_genome.pdf},
    opt_preview={Zhou2015_genome.png},
    opt_selected={true},
    opt_bibtex_show={true}
}


@INPROCEEDINGS{patino2012_landforms_haralick,
    author={Patiño, Diego and Mery, Domingo and Fernandez, Verónica Botero and Branch, John Willian},
    booktitle={2012 XXXVIII Conferencia Latinoamericana En Informatica (CLEI)},
    title={Automatic landform clasification of uplands based on Haralick's texture},
    year={2012},
    volume={},
    number={},
    pages={1-8},
    doi={10.1109/CLEI.2012.6427164},
    url={https://ieeexplore.ieee.org/abstract/document/6427164},
    opt_html={https://ieeexplore.ieee.org/abstract/document/6427164},
    opt_preview={Patino2012_landforms_haralick.png},
    opt_bibtex_show={true}
}

_data/bibtex.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{Vankuri2025,
  author = {Vankuri, Rahul and Khan, Shafi Ullah and Sari, Talip Tolga and Secinti, Gokhan and Patiño, Diego and Debashri, Roy},
  title = {Waves of Imagination: Unconditional Spectrogram Generation Using Diffusion Architectures},
  booktitle = {IEEE Military Communications Conference (MILCOM)},
  year = {2025},
  doi={xxxx},
  opt_html={https://ieeexplore.ieee.org/document/11310049},
  opt_preview={Vankuri2025_waves_of_imagination.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@inproceedings{Rouhi2024,
  author="Rouhi, Amirreza and Patiño, Diego and Han, David K.",
  editor="Antonacopoulos, Apostolos and Chaudhuri, Subhasis and Chellappa, Rama and Liu, Cheng-Lin and Bhattacharya, Saumik and Pal, Umapada",
  title="Enhancing Object Detection by Leveraging Large Language Models for Contextual Knowledge",
  booktitle = {27th International Conference on Pattern Recognition -  ICPR},
  year="2024",
  publisher="Springer Nature Switzerland",
  pages="299--314",
  isbn="978-3-031-78447-7",
  doi={10.1007/978-3-031-78447-7_20},
  opt_html={https://link.springer.com/chapter/10.1007/978-3-031-78447-7_20},
  opt_preview={Rouhi2024_object_detection_context.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@article{Patino2023_turbulence,
  author={Patiño, Diego and Mayya, Siddharth and Calderon, Juan and Daniilidis, Kostas and Saldaña, David},
  journal={IEEE Robotics and Automation Letters},
  title={Learning to Navigate in Turbulent Flows with Aerial Robot Swarms: A Cooperative Deep Reinforcement Learning Approach},
  year={2023},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/LRA.2023.3280806},
  opt_html={https://ieeexplore.ieee.org/document/10137747},
  opt_code={https://github.com/dipaco/robot_wind_navigation.git},
  opt_pdf={papers/Patino2023_RL_turbulence.pdf},
  opt_preview={Patino2023_RL_turbulence.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@inproceedings{Patino2022_levelset_mesher,
  author = {Patiño, Diego and Esteves, Carlos and Daniilidis, Kostas},
  title = {Level Set Mesher: Single-image to 3D reconstruction by following the level sets of the signed distance function},
  pages = {161--174},
  year = {2022},
  doi = {10.1109/ICPR56361.2022.9956132},
  booktitle = {26th International Conference on Pattern Recognition -  ICPR},
  url={https://ieeexplore.ieee.org/abstract/document/9402852},
  opt_html={https://ieeexplore.ieee.org/document/9956132},
  project_page={},
  opt_code={https://github.com/dipaco/cpma},
  opt_pdf={papers/Patino2022_levelset_mesher.pdf},
  opt_preview={Patino2022_levelset_mesher.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@inproceedings{Patino2022_implicit_pose_shape,
  author    = {Patiño, Diego and Schmeckpeper, Karl and Gupta, Hita and Georgakis, Georgios and Daniilidis, Kostas},
  title     = {Self-supervised implicit shape reconstruction and pose estimation for predicting the future},
  year      = {2022},
  maintitle = {IEEE International Conference on Robotics and Automation},
  booktitle = {ICRA 2022 - Workshop on Motion Planning with Implicit Neural Representations of Geometry},
  url={https://neural-implicit-workshop.stanford.edu/#accepted-papers},
  opt_html={https://neural-implicit-workshop.stanford.edu/#accepted-papers},
  opt_code={},
  doi={aa},
  opt_pdf={papers/Patino2022_implicit_pose_shape.pdf},
  opt_preview={Patino2022_implicit_pose_shape.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@article{Patino2021_cpma,
  author={Patiño, Diego and Branch, John W.},
  journal={IEEE Access},
  title={Cosine-Pruned Medial Axis: A New Method for Isometric Equivariant and Noise-Free Medial Axis Extraction},
  year={2021},
  volume={9},
  number={},
  pages={65466-65481},
  doi={10.1109/ACCESS.2021.3072},
  url={https://ieeexplore.ieee.org/abstract/document/9402852},
  opt_html={https://ieeexplore.ieee.org/abstract/document/9402852},
  project_page={cpma},
  opt_code={https://github.com/dipaco/cpma},
  opt_pdf={papers/Patino2021_cpma.pdf},
  opt_preview={Patino2021_cpma.png},
  opt_selected={true},
  opt_bibtex_show={true}
}

@inproceedings{Patino2020_melanoma_classification,
    author = {Diego Patiño and Alberto M. Ceballos-Arroyo and Jairo A. Rodriguez-Rodriguez and German Sanchez-Torres and John W. Branch-Bedoya},
    title = {Melanoma detection on dermoscopic images using  superpixels segmentation and shape-based features},
    volume = {11330},
    booktitle = {15th International Symposium on Medical Information Processing and Analysis},
    editor = {Eduardo Romero and Natasha Lepore and Jorge Brieva},
    organization = {International Society for opt_ics and Photonics},
    publisher = {SPIE},
    pages = {1133018},
    keywords = {Superpixel, Melanoma, Asymmetry, skin lesion classification, SVM, Linear regression, Neural Network, color texture},
    year = {2020},
    doi = {10.1117/12.2545300},
    URL = {https://doi.org/10.1117/12.2545300},
    opt_code={https://github.com/dipaco/superpixel-skin-lesion-segmentation},
    opt_pdf={papers/Patino2020_melanoma_classification.pdf},
    opt_preview={Patino2020_melanoma_classification.png},
    opt_selected={true},
    opt_bibtex_show={true}
}

@InProceedings{Patino2018_skin_superpixels,
    author="Patiño, Diego
    and Avendaño, Jonathan
    and Branch, John W.",
    editor="Frangi, Alejandro F.
    and Schnabel, Julia A.
    and Davatzikos, Christos
    and Alberola-López, Carlos
    and Fichtinger, Gabor",
    title="Automatic Skin Lesion Segmentation on Dermoscopic Images by the Means of Superpixel Merging",
    booktitle="Medical Image Computing and Computer Assisted Intervention -- MICCAI 2018",
    year="2018",
    doi="10.1007/978-3-030-00937-3_83",
    publisher="Springer International Publishing",
    address="Cham",
    pages="728--736",
    isbn="978-3-030-00937-3",
    url={https://link.springer.com/chapter/10.1007/978-3-030-00937-3_83},
    opt_html={https://link.springer.com/chapter/10.1007/978-3-030-00937-3_83},
    opt_code={https://github.com/dipaco/superpixel-skin-lesion-segmentation},
    opt_pdf={papers/Patino2018_skin_superpixels.pdf},
    opt_preview={Patino2018_skin_superpixels.png},
    opt_selected={true},
    opt_bibtex_show={true}
}

@InProceedings{Goez2018_parking_lots,
    author="Goez Mora, Jhon Edison and Londoño Lopera, Juan Camilo and Patiño, Diego",
    editor="Figueroa-García, Juan Carlos and López-Santana, Eduyn Ramiro and Rodriguez-Molano, Jos{\'e} Ignacio",
    title="Automatic Visual Classification of Parking Lot Spaces: A Comparison Between BoF and CNN Approaches",
    booktitle="Applied Computer Sciences in Engineering",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="160--170",
    doi="10.1007/978-3-030-00350-0_14",
    isbn="978-3-030-00350-0",
    url={https://link.springer.com/chapter/10.1007/978-3-030-00350-0_14},
    opt_html={https://link.springer.com/chapter/10.1007/978-3-030-00350-0_14},
    opt_pdf={papers/Goez2018_parking_lots.pdf},
    opt_preview={Goez2018_parking_lots.png},
    opt_selected={false},
    opt_bibtex_show={true}
}

@inproceedings{BrinezdeLeon2017_photoelasticity,
    author = {Juan C. Briñez de León and Diego Patiño and Alejandro Restrepo M and John W. Branch},
    booktitle = {Imaging and Applied opt_ics 2017 (3D, AIO, COSI, IS, MATH, pcAOP)},
    journal = {Imaging and Applied opt_ics 2017 (3D, AIO, COSI, IS, MATH, pcAOP)},
    keywords = {Image analysis; Birefringence; Algorithms ; Circular polarization; Digital imaging; Feature extraction; Light intensity; Light wavelength; Strain},
    pages = {IM4E.2},
    publisher = {opt_ica Publishing Group},
    title = {Computational Detection of Salient Information to Identify High Stress and Ambiguity Regions in Digital Photoelasticity Images},
    year = {2017},
    url = {https://opg.opt_ica.org/abstract.cfm?URI=ISA-2017-IM4E.2},
    doi = {10.1364/ISA.2017.IM4E.2},
    url={https://opg.opt_ica.org/abstract.cfm?uri=isa-2017-IM4E.2},
    opt_html={https://opg.opt_ica.org/abstract.cfm?uri=isa-2017-IM4E.2},
    opt_pdf={papers/BrinezdeLeon2017_photoelasticity.pdf},
    opt_preview={BrinezdeLeon2017_photoelasticity.png},
    opt_selected={true},
    opt_bibtex_show={true}
}

@article{Zhou2015_genome,
	Author = {Zhou, Shiguo and Goldstein, Steve and Place, Michael and Bechner, Michael and Patino, Diego and Potamousis, Konstantinos and Ravindran, Prabu and Pape, Louise and Rincon, Gonzalo and Hernandez-Ortiz, Juan and Medrano, Juan F. and Schwartz, David C.},
	Da = {2015/08/28},
	Date-Added = {2022-10-12 18:07:15 +0000},
	Date-Modified = {2022-10-12 18:07:15 +0000},
	Doi = {10.1186/s12864-015-1823-7},
	Id = {Zhou2015},
	Isbn = {1471-2164},
	Journal = {BMC Genomics},
	Number = {1},
	Pages = {644},
	Title = {A clone-free, single molecule map of the domestic cow (Bos taurus) genome},
	Ty = {JOUR},
	Url = {https://doi.org/10.1186/s12864-015-1823-7},
	Volume = {16},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1186/s12864-015-1823-7},
	Bdsk-Url-2 = {http://dx.doi.org/10.1186/s12864-015-1823-7},
	url={https://link.springer.com/chapter/10.1007/978-3-030-00937-3_83},
    opt_html={https://link.springer.com/article/10.1186/s12864-015-1823-7},
    opt_pdf={papers/Zhou2015_genome.pdf},
    opt_preview={Zhou2015_genome.png},
    opt_selected={true},
    opt_bibtex_show={true}
}


@INPROCEEDINGS{patino2012_landforms_haralick,
    author={Patiño, Diego and Mery, Domingo and Fernandez, Verónica Botero and Branch, John Willian},
    booktitle={2012 XXXVIII Conferencia Latinoamericana En Informatica (CLEI)},
    title={Automatic landform clasification of uplands based on Haralick's texture},
    year={2012},
    volume={},
    number={},
    pages={1-8},
    doi={10.1109/CLEI.2012.6427164},
    url={https://ieeexplore.ieee.org/abstract/document/6427164},
    opt_html={https://ieeexplore.ieee.org/abstract/document/6427164},
    opt_preview={Patino2012_landforms_haralick.png},
    opt_bibtex_show={true}
}

_data/bibtex.bib (diff)
@@ -3,6 +3,18 @@
 
 @string{aps = {American Physical Society,}}
 
+@inproceedings{Vankuri2025,
+  author = {Vankuri, Rahul and Khan, Shafi Ullah and Sari, Talip Tolga and Secinti, Gokhan and Patiño, Diego and Debashri, Roy},
+  title = {Waves of Imagination: Unconditional Spectrogram Generation Using Diffusion Architectures},
+  booktitle = {IEEE Military Communications Conference (MILCOM)},
+  year = {2025},
+  doi={xxxx},
+  opt_html={https://ieeexplore.ieee.org/document/11310049},
+  opt_preview={Vankuri2025_waves_of_imagination.png},
+  opt_selected={true},
+  opt_bibtex_show={true}
+}
+
 @inproceedings{Rouhi2024,
   author="Rouhi, Amirreza and Patiño, Diego and Han, David K.",
   editor="Antonacopoulos, Apostolos and Chaudhuri, Subhasis and Chellappa, Rama and Liu, Cheng-Lin and Bhattacharya, Saumik and Pal, Umapada",
